<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Conversor de temperatura">
        <title>Conversor de temperatura</title>
    </head>
    <body>
        <script src="media.js"></script>
        <form>
            <label for="nota1">Primeira Nota:</label>
            <input type="number" name="nota1" id="nota1">

            <label for="nota2">Segunda Nota:</label>
            <input type="number" name="nota2" id="nota2">

            <label for="nota3">Terceira Nota:</label>
            <input type="number" name="nota3" id="nota3">
            <button onclick="media()">Enviar</button>
        </form>
    </body>
</html>