<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Conversor de temperatura">
        <title>Conversor de temperatura</title>
    </head>
    <body>
        <script src="converter.js"></script>
        <form>
            <label for="temperatura">Temperatura em Fahrenheit:</label>
            <input type="number" name="temperatura" id="temperatura">
            <button onclick="converter()">Converter</button>
        </form>
    </body>
</html>